#\u6DFB\u52A0\u63CF\u8FF0
info.describe=SpringBootAdmin\uFF0CTest Client Service!
info.author=huanzi-qch
info.version=1.0.0
server.port=10011
spring.application.name=springboot-admin-client
#\u914D\u7F6E\u6587\u4EF6\u5206\u652F\u9009\u62E9
spring.profiles.active=dev
#\u8986\u76D6\u4E4B\u524D\u76F8\u540C\u540D\u79F0\u7684bean
spring.main.allow-bean-definition-overriding=true
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://172.16.150.6:8306/com.huatec.houjt?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Huatec123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u542F\u7528\u7AEF\u70B9\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u9664shutdown\u4EE5\u5916\u7684\u6240\u6709\u7AEF\u70B9\u5747\u5DF2\u542F\u7528
management.endpoint.shutdown.enabled=true
#\u663E\u793Adb\u3001redis\u3001rabbti\u8FDE\u63A5\u60C5\u51B5\u7B49
management.endpoint.health.show-details=always
#\u53EF\u5728\u7EBF\u67E5\u770B\u65E5\u5FD7\uFF0CPS\uFF1A\u597D\u50CF\u4E0D\u80FD\u6309\u65E5\u671F\u6765\u5B58\u653E\u4E86\uFF0C\u76F4\u63A5\u6307\u5B9A\u4E00\u4E2A\u6B7B\u4F4D\u7F6E
log-file-path=${user.home}/log/20210812/${spring.application.name}.log
management.endpoint.logfile.enabled=true
#\u751F\u6210\u65E5\u5FD7\u7684\u8DEF\u5F84\u8DDF\u66B4\u9732\u7ED9\u670D\u52A1\u7AEF\u7684\u8DEF\u5F84\u8981\u4E00\u81F4
management.endpoint.logfile.external-file=${log-file-path}
logging.file=${log-file-path}
#\u516C\u5F00\u6240\u6709\u7AEF\u70B9web\u63A5\u53E3
management.endpoints.web.exposure.include=*
#admin-server\u5730\u5740\uFF0C\u4EE5\u53CA\u767B\u5F55\u8D26\u53F7\u3001\u5BC6\u7801
spring.boot.admin.client.port=10010
spring.boot.admin.client.url=http://localhost:${spring.boot.admin.client.port}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456