server.port=10010
spring.application.name=springboot-filesupload
#\u4FEE\u6539thymeleaf\u8BBF\u95EE\u6839\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/view/
#\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=50MB
#\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=500MB
#\u9644\u4EF6\u5B58\u50A8\u8DEF\u5F84
file.upload-path=E:\\fj\\