server.port=10101
spring.application.name=springboot-uniapp-mui
#\u4FEE\u6539thymeleaf\u8BBF\u95EE\u6839\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/view/
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
#\u5E95\u90E8\u6309\u94AE\u5207\u6362\u6A21\u5F0F\uFF1A1 \u5207\u6362\u7ACB\u5373\u52A0\u8F7D\u521D\u59CBurl  2 \u5207\u6362\u4EC5\u56DE\u663E\u9875\u9762\uFF0C\u5728\u5F53\u524D\u9875\u9762\u70B9\u51FB\u624D\u52A0\u8F7D
huanzi.buttom.switch.mode=2
#\u5E95\u90E8\u6309\u94AE\u7EDF\u4E00\u914D\u7F6E
huanzi.buttom.list=[{\"text\":\"mui\u539F\u751F\",\"icon\":\"mui-icon-phone\",\"url\":\"/muiwrapper/muiDialog\"},{\"text\":\"\u81EA\u5B9A\u4E49\u5C01\u88C5\",\"icon\":\"mui-icon-email\",\"url\":\"/muiwrapper/dialog\"},{\"text\":\"\u5934\u5C3E\u64CD\u4F5C\",\"icon\":\"mui-icon-chatbubble\",\"url\":\"/muiwrapper/test3\"},{\"text\":\"\u9875\u97624\",\"icon\":\"mui-icon-weixin\",\"url\":\"/muiwrapper/test4\"}]