server.port=10097
spring.application.name=springboot-async
#\u6570\u636E\u5E93\u76F8\u5173
spring.datasource.url=jdbc:mysql://172.16.150.6:8306/com.huatec.houjt?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Huatec123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u4FEE\u6539\u65E5\u5FD7\u767B\u8BB0\uFF0C\u65B9\u4FBF\u8C03\u8BD5
#logging.level.root=debug