#https\u9ED8\u8BA4\u7AEF\u53E3\uFF1A443\uFF0Chttp\u9ED8\u8BA4\u7AEF\u53E3\uFF1A80
server.port=443
server.http-port=80
#\u5F00\u542Fhttps\uFF0C\u914D\u7F6E\u8DDF\u8BC1\u4E66\u4E00\u4E00\u5BF9\u5E94
server.ssl.enabled=true
#\u6307\u5B9A\u8BC1\u4E66
server.ssl.key-store=classpath:tomcat_https.keystore
server.ssl.key-store-type=JKS
#\u522B\u540D\uFF0C\u542F\u52A8\u603B\u662F\u62A5\u7AEF\u53E3\u88AB\u5360\u7528\uFF0C\u6CE8\u91CA\u522B\u540D
#server.ssl.key-alias=tomcat_https
#\u5BC6\u7801
#server.ssl.key-password=123456
server.ssl.key-store-password=123456
spring.application.name=springboot-https
