server.port=10086
spring.application.name=springboot-mail
# Email (MailProperties)
spring.mail.default-encoding=UTF-8
#\uFF08\u5982\u679C\u662F\u5176\u4ED6\u90AE\u7BB1\uFF0C\u5C31\u6539\u6210\u5BF9\u5E94\u7684\u4E3B\u673A\u5730\u5740\uFF09
spring.mail.host=smtp.qq.com
#\u53D1\u9001\u65B9\u90AE\u4EF6\u540D\uFF08\u586B\u5199\u6211\u4EEC\u7684\u8D26\u53F7\uFF09
spring.mail.username=
#\u6388\u6743\u7801\uFF08\u586B\u5199\u6211\u4EEC\u7684\u5BC6\u7801\uFF09
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
