server.port=10010
spring.application.name=springboot-activiti7
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://172.16.150.6:8306/com.huatec.houjt?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Huatec123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Activiti\u914D\u7F6E
spring.activiti.database-schema-update=true
spring.activiti.historyLevel=audit
spring.activiti.db-history-used=true
# \u5173\u95ED SpringAutoDeployment
spring.activiti.deployment-mode=never-fail
spring.thymeleaf.prefix=classpath:/view/
#mvc\u63A5\u6536\u53C2\u6570\u65F6\u5BF9\u65E5\u671F\u8FDB\u884C\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#jackson\u5BF9\u54CD\u5E94\u56DE\u53BB\u7684\u65E5\u671F\u53C2\u6570\u8FDB\u884C\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#logging.level.root=debug