spring.application.name=springboot-idem
server.port=10010
#MP\u63A7\u5236\u53F0\u6253\u5370sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://172.16.150.6:8306/com.huatec.houjt?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Huatec123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#redis
spring.redis.host=172.16.150.8
spring.redis.port=8306
spring.redis.password=Huatec@beijing13579