server.port=10010
spring.application.name=springboot-admin-server
#\u914D\u7F6E\u4E00\u4E2A\u8D26\u53F7\u548C\u5BC6\u7801http://localhost:10010
spring.security.user.name=admin
spring.security.user.password=123456