server.port=10089
spring.application.name=springboot-logback
spring.profiles.active=dev
#\u4FEE\u6539thymeleaf\u8BBF\u95EE\u6839\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/view/
#logback\u65E5\u5FD7\u914D\u7F6E
#logging.config=classpath:logback-spring.xml
#\u5F00\u542F\u5185\u7F6ETomcat\u8BF7\u6C42\u65E5\u5FD7 access.log
server.tomcat.accesslog.enabled=true
#\u65E5\u5FD7\u683C\u5F0F
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
#\u65E5\u5FD7\u8F93\u51FA\u76EE\u5F55
server.tomcat.accesslog.directory=${user.home}/log/accesslog/${spring.application.name}
#\u65E5\u5FD7\u6587\u4EF6\u540D
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=_yyyy-MM-dd
server.tomcat.accesslog.suffix=.log