server.port=10010
spring.application.name=springboot-mybatis-plus
#\u4FEE\u6539thymeleaf\u8BBF\u95EE\u6839\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/view/
#MP\u63A7\u5236\u53F0\u6253\u5370sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl